{
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "crons": [
    {
      "path": "/sms/scheduled",
      "schedule": "0 9 * * *"
    }
  ]
}
